# git-repositiory-mvp-master

./: .git-credentials.swp  README.md
LbjfanMvpExample/app/: build.gradle  proguard-rules.pro
LbjfanMvpExample/app/src/androidTest/java/com/example/lbjfan/lbjfanmvpexample/: ApplicationTest.java
LbjfanMvpExample/app/src/main/: AndroidManifest.xml
LbjfanMvpExample/app/src/main/java/com/example/lbjfan/lbjfanmvpexample/: MainActivity.java  MineFragment.java  MusicFragment.java  NewsFragment.java  PictureFragment.java
LbjfanMvpExample/app/src/main/java/com/example/lbjfan/lbjfanmvpexample/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IMode.java
LbjfanMvpExample/app/src/main/java/com/example/lbjfan/lbjfanmvpexample/manager/: AppApplication.java  AppManager.java
LbjfanMvpExample/app/src/main/java/com/example/lbjfan/lbjfanmvpexample/presenter/activity/: MainActivity.java
LbjfanMvpExample/app/src/main/java/com/example/lbjfan/lbjfanmvpexample/presenter/fragment/: NewsFragmentView.java
LbjfanMvpExample/app/src/main/java/com/example/lbjfan/lbjfanmvpexample/ui/: MainActivity.java  MainPresenter.java
LbjfanMvpExample/app/src/main/java/com/example/lbjfan/lbjfanmvpexample/ui/fragment/: NewsFragment.java
LbjfanMvpExample/app/src/main/java/com/example/lbjfan/lbjfanmvpexample/utils/: MyLog.java  SharedPreferencesUtil.java  UIUtils.java
LbjfanMvpExample/app/src/main/java/com/example/lbjfan/lbjfanmvpexample/view/: TabPageIndicator.java
LbjfanMvpExample/app/src/main/res/drawable/: bg_view_toast_prompt.xml  gray_radius.xml  selector_main_activity_tab.xml
LbjfanMvpExample/app/src/main/res/layout/: act_main.xml  activity_main.xml  content_main.xml  frag_main_news.xml  frag_main_picture.xml  view_main_activity_bottom_tab.xml  view_toast_prompt.xml
LbjfanMvpExample/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  textstyle.xml
LbjfanMvpExample/app/src/test/java/com/example/lbjfan/lbjfanmvpexample/: ExampleUnitTest.java
(+13 files in other folders)
